<?xml version="1.0" encoding="UTF-8"?>
<project name="gitjavatest" default="all">
  
  
  <property file="gitjavatest.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  
  <!-- Application Server Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module GitJavaTest -->
  
  <dirname property="module.gitjavatest.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.gitjavatest" value="${compiler.args}"/>
  
  <property name="gitjavatest.output.dir" value="${module.gitjavatest.basedir}/out/production/GitJavaTest"/>
  <property name="gitjavatest.testoutput.dir" value="${module.gitjavatest.basedir}/out/test/GitJavaTest"/>
  
  <path id="gitjavatest.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="gitjavatest.module.classpath"/>
  
  <path id="gitjavatest.runtime.module.classpath">
    <pathelement location="${gitjavatest.output.dir}"/>
    <pathelement location="${gitjavatest.testoutput.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.gitjavatest">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.gitjavatest">
    <patternset refid="excluded.from.module.gitjavatest"/>
  </patternset>
  
  <path id="gitjavatest.module.sourcepath">
    <dirset dir="${module.gitjavatest.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.gitjavatest" depends="compile.module.gitjavatest.production,compile.module.gitjavatest.tests" description="Compile module GitJavaTest"/>
  
  <target name="compile.module.gitjavatest.production" description="Compile module GitJavaTest; production classes">
    <mkdir dir="${gitjavatest.output.dir}"/>
    <javac destdir="${gitjavatest.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.gitjavatest}"/>
      <bootclasspath refid="gitjavatest.module.bootclasspath"/>
      <classpath refid="gitjavatest.module.classpath"/>
      <src refid="gitjavatest.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.gitjavatest"/>
    </javac>
    
    <copy todir="${gitjavatest.output.dir}">
      <fileset dir="${module.gitjavatest.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.gitjavatest.tests" depends="compile.module.gitjavatest.production" description="compile module GitJavaTest; test classes" unless="skip.tests"/>
  
  <target name="clean.module.gitjavatest" description="cleanup module">
    <delete dir="${gitjavatest.output.dir}"/>
    <delete dir="${gitjavatest.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.gitjavatest" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.gitjavatest" description="build all modules"/>

  
  <target name="all" depends="build.modules" description="build all"/>



    <target name="build-jar" depends="all">
        <jar destfile="${gitjavatest.output.dir}/gittest.jar">
            <fileset dir="${gitjavatest.output.dir}">
            </fileset>

        </jar>
     </target>
     <target name="run" depends="build-jar">
      <java classname="GitJavaTest" classpath="${gitjavatest.output.dir}/gittest.jar"
         fork="true"/>

 </target>

</project>